# lifex-related files.
lifex.hpp
publications.hpp
references.hpp

# Build folders.
*build*
*BUILD*
*debug*
*DEBUG*
*clang-format*

# git folders.
.git*
!.gitlab

# CMake files and directories.
*CMakeFiles*
*.dir*
*Testing*
*.cmake

# Mesh and solution files.
*.msh
*.mesh
*.geo
*.vt*
*.h5
*.xdmf

# Parameter files.
*.prm
*.json
!**/config/*.json
*.xml

# C++ prerequisites.
*.d

# C++ compiled object files.
*.slo
*.lo
*.o
*.obj

# C++ precompiled headers.
*.gch
*.pch

# C++ compiled dynamic libraries.
*.so
*.dylib
*.dll

# Fortran module files.
*.mod
*.smod

# C++ compiled static libraries.
*.lai
*.la
*.a
*.lib

# Scripts and executables.
*Makefile*
*.sh
*.exe
*.out
*.app
*.AppImage

# Emacs.
*~
*#*

# CLion.
*.idea*

# Eclipse.
*.cproject*
*.project*
*.settings*

# QT Creator.
*qtcreator*

# R.
*.Rhistory
*.Rapp.history
*.RData
*.RDataTmp

# Visual Studio code.
*.vscode*

# QT creator.
*CMakeLists.txt.user

# macOS.
*.DS_Store*

# Doxygen and LaTeX.
*html*
*latex*
*Doxyfile*
*.tex*
*.sty*
*.dot*
*.md5*

# Documents and archives.
*.log
*.txt
!CMakeLists.txt
*.pdf
*.csv
*.doc*
*.ppt*
*.xls*
*.tar*
*.zip
*.rar

# Miscellaneous.
*.directory
*.html
*.css
*.js
*.bmp
*.jpg
*.png
*.avi
*.mp3
*.mp4
